<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8 Ball</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav id="top-menu"></nav>
      </header>
      <main></main>
      <div id="inputsec">
        <!-- not showing up  -->
        <h3>Ask me anything!</h3> 
        <form>
        
            <!-- <label for="Question">Contact Name:</label> -->
            <input type="text" id="question" height="60px" width="60px">
            <br>
    
          <button id="button">Reveal Answer</button>
      </div>
      
</body>
</html>